<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>BlackJack</title>
   <style>
      body {
         background-color: #111;
         font-family: 'Montserrat', sans-serif;
      }

      .item1 {
         grid-area: brand;
      }
      .item2 {
         grid-area: menu;
      }

      .item3 {
         grid-area: header;
         display: flex;
         justify-content: space-around;
         align-items: center;
      }

      .item4 {
         grid-area: player;
      }

      .item5 {
         grid-area: dealer;
      }

      .item6 {
         grid-area: footer;
         padding: 1rem 0;
      }

      .item4 ul,
      .item5 ul {
         display: flex;
         align-items: center;
         justify-content: space-evenly;
         flex-wrap: wrap;
      }

      .grid-container {
         display: grid;
         grid-template-areas:
            'brand header header header header header header'
            'menu player player player dealer dealer dealer'
            'footer footer footer footer footer footer footer';
         grid-gap: 1px;
         background-color: black;
      }

      .grid-container>div {
         background-color: rgba(255, 255, 255, 0.8);
         text-align: center;
         font-size: 1.2rem;
      }

      ul {
         list-style: none;
         padding: 1rem;
      }

      ul > li > img {
         border-radius: 12px;
         padding: 0.35rem;
      }

      .menu > li {
         background-color: #777;
         border-radius: 4px;
         margin-bottom: 0.5rem;
         padding: 0.5rem;
      }
   </style>
</head>

<body>
   <div class="grid-container">
      <div class="item1">
         <h1>Game Brand</h1>
      </div>
      <div class="item2">
         <ul class="menu">
            <li onclick="getPlayerCard()" style="cursor: pointer;">HIT</li>
            <li onclick="getDealerCard()" style="cursor: pointer;">STAND</li>
            <li>DOUBLE DOWN</li>
            <li>SPLIT</li>
            <li>SURRENDER</li>
            <li>INSURANCE</li>
         </ul>
      </div>
      <div class="item3">
         <div>
            <span style="font-size: 1.5rem; text-decoration: underline;">PLAYER</span>
            <b id="player-wins" style="position: relative; top: -0.5em; color: springgreen;"></b>
            </br>
            <span>Soma das Cartas: <b id="set-player-cards-sum">0</b></span>
         </div>
         <div>
            <span style="font-size: 1.5rem; text-decoration: underline;">DEALER</span>
            <b id="dealer-wins" style="position: relative; top: -0.5em; color: orangered;"></b>
            </br>
            <span>Soma das Cartas: <b id="set-dealer-cards-sum">0</b></span>
         </div>
      </div>
      <div class="item4">
         <ul id="Player">
            <!--  -->
         </ul>
      </div>
      <div class="item5">
         <ul id="Dealer">
            <!--  -->
         </ul>
      </div>
      <div class="item6">
         <span>Developed by <b>@RoneiFeix</b></span>
      </div>
   </div>

   <script src="./gameEngine.js"></script>
</body>

</html>